<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp" 
    	android:paddingTop="0dp"
    	android:paddingBottom="0dp"
	    android:layout_weight="7"
        >
        <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:background="@layout/cell_shape_white"
		    android:layout_marginBottom="4dp"
		    android:orientation="vertical"
		    android:elevation="4dp"
	        >
	        <Button
			    android:id="@+id/btnSOS1"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="6"
			    android:text="SOS1"
			    android:textSize="30sp"
			    android:textColor="@color/black"
			    android:background="@color/white1"
		    ></Button>
	        <TextView
	            android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="2"
	            android:textColor="@color/white1"
	            android:background="@color/accent_orange400"
	            android:id="@+id/phoneNo1"
	            />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:background="@layout/cell_shape_white"
		    android:layout_marginTop="4dp"
		    android:layout_marginBottom="4dp"
		    android:orientation="vertical"
		    android:elevation="4dp"
	        >
	        <Button
		    	android:id="@+id/btnSOS2"
		    	android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_weight="6"
		    	android:text="SOS2"
		    	android:textSize="30sp"
		    	android:textColor="@color/black"
		    	android:background="@color/white1"
		    	
		    ></Button>
	        <TextView
	            android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="2"
	            android:textColor="@color/white1"
	            android:id="@+id/phoneNo2"
	            android:background="@color/accent_purple400"
	            />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:background="@layout/cell_shape_white"
		    android:layout_marginTop="4dp"
		    android:layout_marginBottom="4dp"
		    android:orientation="vertical"
		    android:elevation="4dp"
	        >
	        <Button
			    android:id="@+id/btnSOS3"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="6"
			    android:text="SOS3"
			    android:textSize="30sp"
			    android:textColor="@color/black"
			    android:background="@color/white1"
		    ></Button>
	        <TextView
	            android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="2"
	            android:textColor="@color/white1"
	            android:id="@+id/phoneNo3"
	            android:background="@color/accent_cyan400"
	            />
	    </LinearLayout>
        
    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginTop="4dp"
	    android:orientation="vertical"
	    android:elevation="4dp"
	    android:background="@color/transparent"
        >
    	<LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="@color/white1"
		    android:layout_marginTop="4dp"
		    android:orientation="horizontal"
		    android:elevation="4dp"
		    android:layout_alignParentBottom="true"
	        >
	        <Button
			    android:id="@+id/btnBooklets"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:text="Booklets"
			    android:layout_weight="1"
			    android:textSize="16sp"
			    android:textColor="@color/white1"
			    android:background="@color/red700"
			    android:layout_marginRight="1dp"
			    ></Button>
	        <Button
			    android:id="@+id/btnUtilities"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:text="Utilities"
			    android:layout_weight="1"
			    android:textSize="16sp"
			    android:textColor="@color/white1"
			    android:background="@color/red700"
			    android:layout_marginRight="1dp"
			    ></Button>
	        <Button
			    android:id="@+id/btnSettings"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:text="Settings"
			    android:layout_weight="1"
			    android:textSize="16sp"
			    android:textColor="@color/white1"
			    android:background="@color/red700"
			    ></Button>
	        
	    </LinearLayout>    
    </RelativeLayout>
    
</LinearLayout>
