<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="72dp"
    	android:text="Booklets"
    	android:textColor="@color/white1"
    	android:background="@color/red700"
    	android:gravity="center_vertical"
    	android:paddingLeft="72dp"
    	android:textSize="24sp"
    	android:id="@+id/topTv"
        />
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <TextView
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:text="Booklets"
	    	android:textColor="@color/black"
	    	android:background="@color/white1"
	    	android:gravity="left"
	    	android:padding="16dp"
	    	android:paddingTop="8dp"
	    	android:paddingBottom="8dp"
	    	android:textSize="16sp"
	    	android:id="@+id/contentTv"
	    	android:lineSpacingMultiplier="1.2"
	        />
    </ScrollView>

</LinearLayout>
