<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/yellowgreenmain"
     >
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="287"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">
    	<ImageView
	        android:id="@+id/titlepic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/titlepic"
	    />    
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="287"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">
    	<Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/btnstart"
           android:id="@+id/btnStart"
           />    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="226"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="18dp"
        >
    	<ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/camistudio"
           />    
    </LinearLayout>

</LinearLayout>
